API_KEY=AIzaSyAtO6HXLGR1fFnsX4WdMvaEqk-FwXtAsvg
AUTH_DOMAIN=qspace-e3922.firebaseapp.com
DATABASE_URL=https://qspace-e3922.firebaseio.com
PROJECT_ID=qspace-e3922
STORAGE_BUCKET =qspace-e3922.appspot.com
MESSAGE_SENDER_ID=1004677232310
APP_ID=1:1004677232310:web:215d56651274988b951817
MEASUR_ID:G-SKCELYJ35K